/* --- 視窗大小設定 ------------- */
body {
  overflow-x: hidden;
  margin: auto;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

ul {
  margin: 0;
  padding: 0;
}

a {
  color: white;
}

/* --- 手機最小尺寸 ------------- */
/* --- 一、大圖區 section01 ------------- */
#section01 {
  margin: 0;
  height: 780px;
  position: relative;
  background: url('../images/slide1.jpg') no-repeat center/cover;

  /* 消除幽靈空白 */
  vertical-align: top;
}

/* 大圖 img */
.object-fit {
  display: none;
  object-fit: cover;
  position: absolute;
  height: 100%;
  width: 100%;
}

/* 左箭頭點選 */
#section01 .leftbtn {
  width: 4rem;
  height: 3.5rem;
  position: absolute;
  top: 36.5%;
  left: 0;
  border: none;
  background: rgba(0, 0, 0, 0.4);
  z-index: 5;
}

#section01 .leftbtn:hover {
  background: rgb(255, 255, 255);
}

#section01 .leftbtn img {
  width: 1.5rem;
  height: 1.5rem;
  padding: 30%;
  /* background: blue; */
}

#section01 .leftbtn img:hover {
  /* 改變箭頭明度 */
  filter: brightness(0.6);
}

/* 右箭頭點選 */
#section01 .rightbtn {
  width: 4rem;
  height: 3.5rem;
  position: absolute;
  top: 36.5%;
  right: 0;
  border: none;
  background: rgba(0, 0, 0, 0.4);
  z-index: 5;
}

#section01 .rightbtn:hover {
  background: rgb(255, 255, 255);
}

#section01 .rightbtn img {
  width: 1.5rem;
  height: 1.5rem;
  padding: 30%;
  /* background: blue; */
}

#section01 .rightbtn img:hover {
  /* 改變箭頭明度 */
  filter: brightness(0.6);
}

/* --- 圓形置中字 ------------- */

#section01 .slide-title {
  position: absolute;

  top: 25%;
  left: 50%;
  transform: translate(-50%);
  z-index: 3;
  /* background: lightseagreen; */
}

#section01 .inner-circle {
  width: 18rem;
  height: 18rem;
  border: 2px solid white;
  border-radius: 50%;

  font-size: 50px;
  color: white;
  text-align: center;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

#section01 .inner-circle::before {
  content: '';
  width: 23rem;
  height: 23rem;
  opacity: 30%;
  border: 1px solid white;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* --- 平板和電腦才出現內容 ------------- */

/* --- 左字 觸碰出現 ------------- */
.liftword {
  display: none;
}

/* --- 右字 觸碰出現 ------------- */
.rightword {
  display: none;
}

/* --- SERVICES + 向下箭頭 ------------- */
.services {
  display: none;
}


/* --- 二、header navbar section02 導覽列 + 選單列表 ------------- */

#section02 {
  background-color: #e74c3c;
  height: 100px;
  position: relative;
  z-index: 10;
}

/* 滾輪滾動置頂設定 - 搭配 JS 內容 */
/* 新增一個 class => .sticky */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

/* --- logo ------------- */

#section02 .logo-a {
  position: absolute;
  top: 35%;
  left: 5%;
  z-index: 2;
}

#section02 img {
  width: 100%;
  /* background: rgba(37, 64, 104, 1); */
  z-index: 3;
}

/* --- 右上角縮圖 ------------- */

#navbarbtn {
  width: 100%;
  z-index: 1;
}

#navbarbtn i {
  display: inline;
  position: absolute;
  top: 30%;
  right: 5%;
  color: white;
  font-size: 40px;
  cursor: pointer;
  /* background: rgba(37, 64, 104, 0.5); */
}

/* --- menu_list 點開 選單列表 ------------- */

label {
  display: block;
}

/* /滑鼠滑到label文字時，滑鼠游標變成手型圖示/ */
label:hover {
  cursor: pointer;
}

/* /當核許框為勾選時，隱藏.toogle-box區塊/ */
input[type=checkbox]:checked+div {
  max-height: 0;
  display: none;
}

.toggle-box {
  width: 100%;
  display: inline-block;
  padding: 3% 0;
  overflow: hidden;
  background: #e74c3c;

  position: absolute;
  top: 80%;
  left: 0;
  z-index: 3;
}

/* 設定 ::before 關掉 */
input[type=checkbox]:checked+div::before {
  display: none;
}

.toggle-box::before {
  content: '';
  width: 90%;
  height: 1px;
  background: white;

  position: absolute;
  left: 5%;

  display: block;
}

input {
  display: none;
}

.toggle-box button {
  width: 100%;
  height: 30px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.toggle-box button:hover {
  color: black;
  animation: animate 1.5s linear infinite;
  transition: 1s;
}

.toggle-box button:nth-child(1) ul {
  display: none;
}

.toggle-box button:nth-child(7) ul {
  display: none;
}

.toggle-box span {
  font-size: 45%;
  font-weight: bold;
  position: absolute;
  left: 5%;
}


/* --- 三、SERVICES 服務介紹 (圈圈設計版型 + icon) ------------- */

#section03 .row {
  margin: 5%;
}

#section03 .col {
  padding: 5%;
}

#section03 .services_img {
  display: none;
}

#section03 .card {
  text-align: center;
}

#section03 .circular {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 6px solid #fff;
  margin: auto;

  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(240, 240, 240);
}

#section03 .circular i {
  font-size: 55px;
  color: gray;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

#section03 .circular i:hover {
  background: #e74c3c;
  color: #fff;
}

/* 四、FEATURES 特徵 (手機介紹 + icon + 線)------------------------------------------ */

#section04 {
  width: 100%;
  background-image: url(../images/features-bg.jpg);
  background-repeat: no-repeat;
  overflow: hidden;
  display: inline-block;
  /* 高度靠內容物尺寸撐起來 */
  position: relative;
  /* perspective-origin: 0 0; */

  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  z-index: 0;
}

#section04::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 90%;
  background: #e74c3c;
  box-sizing: border-box;
  z-index: -1;
}

#section04 .container {
  width: 100%;
  margin: 60px auto;
  padding: 20px;
  /* background: lightgreen; */
  z-index: 1;
}

#section04 .mobileimg {
  display: none;
}

#section04 .features_textbox {
  position: relative;
  color: white;
}

#section04 .features_textbox h1 {
  width: 100%;
  text-align: center;
  font-size: 36px;
}

#section04 .col {
  width: 100%;
  height: 20%;
  padding: 10px;
  /* background: rgba(238, 130, 238, 0.489); */
}

#section04 .card {
  width: 400px;
  height: 100px;
  padding: 30px 10px;

  display: flex;
  flex-direction: row;
  /* background: lightseagreen; */
}

#section04 .circular {
  width: 100px;
  height: 100px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  z-index: 2;
}

#section04 .circular i {
  width: 100%;
  height: 100%;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 40px;
  color: #e74c3c;
}

#section04 .circular i:hover {
  background: #e74c3c;
  color: #fff;
  border: 2px solid #fff;
}

#section04 .featurestext {
  width: 60%;
  text-align: left;

  position: absolute;
  left: 150px;
}

#section04 .featurestext h2 {
  margin: 5px 0;
}

#section04 .featurestext p {
  font-size: 16px;
}

/* 五、OUR WORK (manu + 圖) -------------------------------- */

#section05 .container {
  width: 100%;
  margin: 0;
  padding: 0;
}

#section05 h1 {
  text-align: center;
  font-size: 36px;
  margin: 20% 10% 10% 10%;
  color: rgb(75, 75, 75);
}

#section05 .ourwork_menu {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 10% 0;
}

#section05 .ourwork_menu .menu-item {
  display: inline-block;
}

#section05 .ourwork_menu .menu-item span {
  font-size: 14px;
}

#section05 .ourwork_menu .menu-item:nth-child(1) {
  background: #e74c3c;
}

#section05 .ourwork_menu .menu-item:nth-child(1) a {
  color: white;
}

#section05 .ourwork_menu a {
  color: gray;
  text-decoration: none;
  font-size: 1.2rem;
  display: block;
  padding: 1rem;
}

#section05 .ourwork_menu a:hover {
  background: #e74c3c;
  color: white;
}

/* 圖片區塊 */
#section05 .row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  overflow: hidden;
  box-sizing: border-box;
  /* background: lightblue; */
}

#section05 .col {
  width: 100%;
  /* background: lightpink; */
  position: relative;
}

#section05 .col img {
  width: 100%;
  height: 100%;
  /* 消除幽靈空白 */
  vertical-align: middle;
  border: 0;
  object-fit: cover;
  z-index: 1;
}

#section05 .textbox_COOLCHAIRS {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  color: #fff;
  background: #e74d3cbd;
  opacity: 0%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  z-index: 2;
}

#section05 .textbox_COOLCHAIRS h2 {
  font-size: 24px;
}

#section05 .textbox_COOLCHAIRS p {
  font-size: 18px;
}

#section05 .textbox_COOLCHAIRS:hover {
  opacity: 100%;
}

/* 六、WHY CHOOSE US (介紹 + icon) */
#section06 {
  background-image: url(../images/why-choose-bg.jpg);
  background-repeat: no-repeat;
  overflow: hidden;
  display: inline-block;
  width: 100%;
  position: relative;
  z-index: 0;
}

#section06::before {
  content: '';
  width: 100%;
  height: 80%;
  position: absolute;
  top: 0%;
  right: 0%;
  opacity: 90%;
  background: #e74c3c;
  box-sizing: border-box;
  border-top: 1026px solid rgba(231, 76, 60, 0.90);
  border-bottom: 0px solid rgba(231, 76, 60, 0.90);
  border-left: 0px solid transparent;
  border-right: 260px solid transparent;
}

#section06 .container {
  width: 100%;
}

#section06 .row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

#section06 .why_choose_us_textbox {
  width: 100%;
  height: 100%;
  position: relative;
  /* background: lightsalmon; */
  color: white;
}

#section06 .why_choose_us_textbox h1 {
  width: 95%;
  text-align: center;
  margin: 40px 0;
  font-size: 36px;
  text-transform: uppercase;
}

#section06 .col {
  width: 100%;
  height: 20%;
  position: relative;
  /* background: rgba(238, 130, 238, 0.489); */
}

#section06 .card {
  width: 80%;
  height: 80px;
  padding: 30px 65px;
  display: flex;
  justify-content: left;
  align-items: center;
  /* background: rgba(135, 238, 130, 0.489); */
}

#section06 .circular {
  position: relative;
  top: -32%;
  left: -5%;
  z-index: 2;
}

#section06 .circular i {
  font-size: 30px;
}

#section06 .why_choose_us_text p {
  font-size: 16px;
}

/* 七、HOW WE WORK (流程小圖 research - design - develop - launch) */
#section07 {
  width: 100%;
  height: 100%;
  text-align: center;
}

#section07 .row h1 {
  font-size: 36px;
  color: rgb(75, 75, 75);
  margin: 8%;
}

#section07 .col {
  display: inline-block;
  margin: 3%;
  position: relative;
}

#section07 .card {
  display: inline;
}

#section07 .circular {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #e74c3c;

  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  z-index: 2;
}

#section07 .circular::after {
  content: "";
  position: absolute;
  border: 1px solid #e74c3c;
  height: 0;
  width: 60px;
  top: 30%;
  left: 73px;
}

/* .col:nth-child(5) =>　要找到有再排順序的在上面那一層，找到同層的第幾個的位置 ，所以是 .col 這一層的第5個小孩(要把 h1 算進去)　 */
/* :nth-child()::after => 可以兩個接在一起同時使用 */
#section07 .col:nth-child(5) .circular::after {
  content: "";
  position: absolute;
  border: 1px solid #fff;
  opacity: 0;
}

#section07 .circular i {
  width: 100%;
  height: 100%;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 30px;
  color: #e74c3c;
}

#section07 .circular i:hover {
  color: #fff;
  background: #e74c3c;
}

#section07 .col .card p {
  font-size: 16px;
  font-weight: bolder;
  color: gray;
}

/* 八、HOW WE WORK (區塊切版 research - design - develop - launch 詳細內容) */
#section08 {
  overflow: hidden;
}

#section08 .container {
  width: 100%;
  padding: 0;
  margin: 0;
}

#section08 .col_bg1 {
  width: 120%;
  height: 900px;
  background-image: url(../images/research-bg-mobile.jpg);
  background-size: 100% 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center top;
  position: relative;
}

#section08 .col_bg1:before {
  content: "";
  width: 150%;
  height: 100%;
  box-sizing: border-box;
  border-bottom: 500px solid rgba(231, 76, 68, 0.9);
  border-top: 0px solid transparent;
  border-left: 0px solid transparent;
  border-right: 0px solid transparent;

  margin: 50px -50px;
  -webkit-transform: rotate(-10deg);
  transform-origin: center;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

#section08 .col_bg1 .card {
  width: 70%;
  height: 20%;
  margin-left: 7%;

  position: absolute;
  top: 57%;
}

#section08 .col_bg1 .card h1 {
  font-size: 30px;
  font-weight: 400;
  color: white;
}

#section08 .col_bg1 .card p {
  font-size: 14px;
  line-height: 20px;
  color: white;
}

#section08 .col_bg2 {
  width: 120%;
  height: 900px;
  box-sizing: border-box;
  background-image: url(../images/we-perfection-mobile.jpg);
  background-size: 100% 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center top;

  margin: -50px -50px 0 -50px;
  -webkit-transform: rotate(5deg);
  transform-origin: center;

  position: relative;
  margin-top: -100px;
}

#section08 .col_bg2:before {
  content: "";
  width: 150%;
  height: 100%;
  box-sizing: border-box;
  border-bottom: 500px solid rgba(231, 76, 68, 0.9);
  border-top: 0px solid transparent;
  border-left: 0px solid transparent;
  border-right: 0px solid transparent;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

#section08 .col_bg2 .card {
  width: 68%;
  height: 20%;
  margin-left: 18%;
  -webkit-transform: rotate(-5deg);

  position: absolute;
  top: 55%;
}

#section08 .col_bg2 .card h1 {
  font-size: 30px;
  font-weight: 400;
  color: white;
}

#section08 .col_bg2 .card p {
  font-size: 14px;
  line-height: 20px;
  color: white;
}


#section08 .col_bg4 {
  width: 120%;
  height: 900px;
  background-image: url(../images/clean-code-mobile.png);
  background-size: 100% 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center top;
  position: relative;

  margin: -50px -50px 0 -50px;
  -webkit-transform: rotate(-5deg);
  transform-origin: center;

  margin-top: -100px;
}

#section08 .col_bg4:before {
  content: "";
  width: 150%;
  height: 100%;
  box-sizing: border-box;
  border-bottom: 500px solid rgba(231, 76, 68, 0.9);
  border-top: 0px solid transparent;
  border-left: 0px solid transparent;
  border-right: 0px solid transparent;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

#section08 .col_bg4 .card {
  width: 68%;
  height: 20%;
  margin-left: 15%;
  -webkit-transform: rotate(5deg);

  position: absolute;
  top: 55%;
}

#section08 .col_bg4 .card h1 {
  font-size: 30px;
  font-weight: 400;
  color: white;
}

#section08 .col_bg4 .card p {
  font-size: 14px;
  line-height: 20px;
  color: white;
}

#section08 .col_bg5 {
  width: 120%;
  height: 900px;
  background-image: url(../images/we-launch-project-mobile.png);
  background-size: 100% 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center top;
  position: relative;

  margin: -50px -50px -15% -50px;
  -webkit-transform: rotate(5deg);
  transform-origin: center;
  margin-top: -100px;
}

#section08 .col_bg5:before {
  content: "";
  width: 150%;
  height: 100%;
  box-sizing: border-box;
  border-bottom: 350px solid rgba(231, 76, 68, 0.9);
  border-top: 0px solid transparent;
  border-left: 0px solid transparent;
  border-right: 0px solid transparent;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

#section08 .col_bg5 .card {
  width: 68%;
  height: 20%;
  margin-left: 20%;
  -webkit-transform: rotate(-5deg);

  position: absolute;
  top: 66%;
}

#section08 .col_bg5 .card h1 {
  font-size: 30px;
  font-weight: 400;
  color: white;
}

#section08 .col_bg5 .card p {
  font-size: 14px;
  line-height: 20px;
  color: white;
}

/* 九、手機 + TRY OUR HIGH-TECH APLICATION (介紹 + icon) */
#section09 {
  width: 100%;
  margin: auto;
}

#section09 .container {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

#section09 .row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

#section09 .iphone_img {
  display: none;
}

#section09 .text_right {
  width: 100%;
  height: 100%;
  margin-top: 40px;
  margin-left: 20px;
}

#section09 .text_right h1 {
  font-size: 68px;
  font-weight: 800;
  color: #e74c3c;
}

#section09 .text_right p {
  width: 98%;
  font-size: 18px;
  color: gray;
  line-height: 25px;
}

#section09 .col {
  width: 100%;
  margin: 30px 0;
}

#section09 .col .card i {
  font-size: 24px;
  color: #e74c3c;
}

#section09 .col .card h1 {
  display: inline;
  font-size: 18px;
  font-weight: bold;
  color: rgb(50, 50, 50);
  padding: 0 10px;
}

#section09 .col .card p {
  font-size: 16px;
  color: gray;
  line-height: 25px;
}

/* 十、OUR GENIUS (團隊 + 影片) */
#section10 .container {
  width: 100%;
  margin: 0;
  padding: 0;
}

#section10 h1 {
  font-size: 48px;
  margin: 10% 0 5% 0;
  text-align: center;
  color: rgb(75, 75, 75);
}

#section10 .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  overflow: hidden;
  box-sizing: border-box;
}

#section10 .col {
  /* 切割圖片 */
  position: relative;
  width: 100%;
  height: 100%;
}

#section10 .col:nth-child(2) {
  display: none;
}

#section10 .col img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border: 0;
  object-fit: cover;
}

#section10 .col .textbox {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(231, 76, 49, 0.9);

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: rgb(255, 255, 255);

  /* 設定好樣式，將樣式設為 0 ，在 :hover 效果時顯示 */
  opacity: 0;
  z-index: 2;
}

#section10 .col .textbox:hover {
  opacity: 1;
}

#section10 .video {
  width: 100%;
  height: 300px
}

/* 十一、數據 (PROJECT COMPLETE + CLIENT WORKED WITH + CUPS OF COFFEE CONSUMED + ANSWERED QUESTIONS) */
#section11 {
  background: #e74c3c;
}

#section11 .container {
  width: 100%;
  padding: 0;
  margin: 0;
}

#section11 .row {
  padding: 15% 0;
}

#section11 .col {
  width: 100%;
  display: inline-block;
}

#section11 .col .card {
  display: inline;
  color: #fff;
  text-align: center;
  padding: 20%;
}

#section11 .col .card h1 {
  font-size: 40px;
  font-weight: 400;
}

#section11 .col .card p {
  font-size: 10px;
  font-weight: 300;
}


/* 十一、數據 */
/* #section11 {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* section:nth-child(odd) {
  background: lightcyan;
}

section:nth-child(even) {
  background: #eee;
} */

/* #date {
  height: 5rem;
  font-size: 5rem;
} */


/* 十二、LATEST POSTS */
#section12 .container {
  width: 60%;
}

#section12 h1 {
  font-size: 40px;
  text-align: center;
  color: rgb(75, 75, 75);
  margin: 18% 0;
}

#section12 .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

#section12 .col {
  display: flex;
  justify-content: center;
  align-items: top;
  margin: 10px;
}

#section12 .col:nth-child(2) {
  display: none;
}

#section12 .col:nth-child(3) {
  display: none;
}

#section12 .col .left_item {
  display: none;
  width: 65px;
  text-align: center;
  color: #fff;
}

#section12 .col .left_item .word {
  width: 65px;
  height: 115px;
  display: inline-block;
  background: #e74c3c;
}

#section12 .col .left_item .word hr {
  width: 50px;
  color: #fff;
}

#section12 .col .left_item .word h2 {
  font-size: 28px;
  margin: 12px 0;
  background: #e74c3c;
}

#section12 .col .left_item .word h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 16px 0;
  background: #e74c3c;
}

#section12 .col .left_item i {
  width: 65px;
  height: 60px;
  font-size: 26px;
  margin: 5px auto;

  display: flex;
  justify-content: center;
  align-items: center;
  background: #e74c3c;
}

#section12 .col .card {
  margin: 0 10px;
}

#section12 .col .card img {
  width: 100%;
}

#section12 .col .text_title {
  color: rgb(75, 75, 75);
}

#section12 .col .card h2 {
  font-size: 16px;
  text-align: left;
  word-wrap: break-word;
}

#section12 .col .card h3 {
  font-size: 15px;
  font-weight: 500;
  text-align: left;
  display: inline;
  color: rgb(100, 100, 100);
  margin: 2px 0;
}

#section12 .col .card h3:nth-child(2) {
  display: block;
}

#section12 .col .card h4 {
  width: 150px;
  height: 40px;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  line-height: 40px;
  border-radius: 20px;
  background-color: rgb(240, 240, 240);
  color: rgb(100, 100, 100);
  margin: 50px 0;
}

#section12 .col .card h4:hover {}

#section12 .col .card i {
  font-size: 16px;
  color: #e74c3c;
}

#section12 .col .card p {
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  line-height: 20px;
  color: rgb(100, 100, 100);
  margin-top: 35px;
}

#section12 .col .card a {
  text-decoration: none;
}

/* 十三、WHAT CLIENTS SAY */
#section13 .container {
  width: 100%;
  padding: 0;
  margin: 0;
}

#section13 h1 {
  font-size: 46px;
  text-align: center;
  color: rgb(75, 75, 75);
  margin: 10% 0 20% 0;
}

#section13 .col {
  position: relative;
  overflow: hidden;
  width: 100%;
  z-index: 3;
}

/* .col:nth-child(1) 是=> <h1>WHAT CLIENTS SAY</h1> */
#section13 .col:nth-child(2) {
  width: 100%;
  height: 700px;
  background: url(../images/client-big-1-tablet.jpg) no-repeat;
  background-size: 100% auto;
  background-position: top center;
  transform-origin: top;
  /* 左上 右上 右下 左下 */
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
  z-index: 2;
}

#section13 .col:nth-child(2):hover {
  height: 900px;
  transition: 3s;
}

#section13 .col:nth-child(3) {
  width: 100%;
  height: 400px;
  background: url(../images/client-2-tablet.jpg) no-repeat;
  background-size: 100% auto;
  background-position: top center;
  transform-origin: top;
  clip-path: polygon(0% 0%, 100% 10%, 100% 90%, 0% 100%);
  margin-top: -500px;
  z-index: 3;
}

#section13 .col:nth-child(3):hover {
  margin-top: -450px;
  height: 500px;
  transition: 3s;
}

#section13 .col:nth-child(4) {
  width: 100%;
  height: 300px;
  background: url(../images/client-big-3-tablet.jpg) no-repeat;
  background-size: 100% auto;
  background-position: center center;
  transform-origin: top;
  clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 100%);
  margin-top: -50px;
  z-index: 2;
}

#section13 .col:nth-child(4):hover {
  margin-top: -50px;
  height: 500px;
  transition: 3s;
}

#section13 .col:hover .text_AneDoe {
  opacity: 1;
}

#section13 .card .text_AneDoe {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%);
  width: 80%;
  /* pointer-events => 無法進行點擊或 hover 動作 */
  pointer-events: none;
  text-align: center;

  opacity: 0;
}

#section13 .card .text_AneDoe h1 {
  font-size: 40px;
  color: #fff;
}

#section13 .card .text_AneDoe p {
  font-size: 20px;
  font-weight: 400;
  margin: 5%;
  color: #fff;
}

/* 十四、DESIGN TO BRAG ABOUT */
#section14 {
  display: none;
}

/* 十五、平台選單 (g+ t f v ...) */
#section15 {
  background: lightblue;
}

#section15 .container {
  width: 100%;
  padding: 0;
  margin: 0;
}

#section15 .col {
  display: flex;
}

#section15 .col .link_icon {
  width: 12.5%;
  height: 100%;
  /* background: rgb(26, 48, 87); */
}

#section15 .col .link_icon a {
  width: 100%;
  height: 100%;
  padding: 30px 0;

  display: flex;
  justify-content: center;
  align-items: center;

  text-decoration: none;
}

#section15 .col .link_icon i {
  font-size: 30px;
  color: #fff;
}

#section15 .col .link_icon:nth-child(1) a {
  background: rgb(32, 41, 54);
}

#section15 .col .link_icon:nth-child(2) a {
  background: rgb(55, 85, 93);
}

#section15 .col .link_icon:nth-child(3) a {
  background: rgb(0, 73, 176);
}

#section15 .col .link_icon:nth-child(4) a {
  background: rgb(93, 158, 255);
}

#section15 .col .link_icon:nth-child(5) a {
  background: rgb(69, 209, 255);
}

#section15 .col .link_icon:nth-child(6) a {
  background: rgb(255, 163, 34);
}

#section15 .col .link_icon:nth-child(7) a {
  background: rgb(227, 29, 92);
}

#section15 .col .link_icon:nth-child(8) a {
  background: rgb(242, 49, 31);
}

/* 十五、平台選單 (g+ t f v ...) */
#section15 .col .link_icon a {
  width: 100%;
  height: 100%;
  padding: 30px 0;
}

#section15 .col .link_icon i {
  font-size: 30px;
}

/* 十六、google */
#section16 .container {
  width: 100%;
  margin: 0;
  padding: 0;
}

#section16 .col iframe {
  width: 100%;
  height: 800px;
  vertical-align: middle;
}

/* 十七、開始項目 + 發送消息 */
#section17 {
  overflow: hidden;
}

#section17 .container {
  width: 100%;
  padding: 0;
  background: linear-gradient(100deg, #e74c3c 50%, #fff 50%);
}

#section17 .row {
  display: flex;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
  -webkit-transform: skew(-10deg);
}

#section17 .col {
  position: relative;
  width: 80%;
  height: 100%;
}

/* 左區塊 */
#section17 .col .card_left {
  width: 130%;
  height: 600px;
  background: #e74c3c;
}

#section17 .col .text_letsgo {
  /* background: blue; */
  width: 90%;
  text-align: right;

  position: absolute;
  top: 25%;
  right: 3%;

  z-index: 1;
}

/* 右區塊 */
#section17 .col .card_right {
  background: #fff;

  width: 130%;
  height: 600px;
}

#section17 .col .text_tullus {
  /* background: red; */
  width: 90%;
  text-align: left;

  position: absolute;
  top: 25%;
  left: 3%;
}

/* 左區塊文字 + 按鈕 */
#section17 .col .card_left p {
  display: none;
}

#section17 .col .card_left h1 {
  font-size: 38px;
  font-weight: bolder;
  color: #fff;
  text-align: right;
  margin: 10px 20px;
  -webkit-transform: skew(10deg);
}

#section17 .col .card_left button {
  width: 180px;
  height: 90px;
  font-size: 20px;
  background: #fff;
  color: #e74c3c;
  border: none;
  margin: 20px 20px;
}

#section17 .col .card_left button:hover {
  background: rgb(60, 60, 60);
}

/* 右區塊文字 + 按鈕 */
#section17 .col .card_right p {
  display: none;
}

#section17 .col .card_right h1 {
  font-size: 38px;
  font-weight: bolder;
  text-align: left;
  color: rgb(60, 60, 60);
  margin: 10px 20px;
  -webkit-transform: skew(10deg);
}

#section17 .col .card_right button {
  width: 180px;
  height: 90px;
  font-size: 20px;
  background: rgb(60, 60, 60);
  color: #fff;
  border: none;
  margin: 20px 20px;
}

#section17 .col .card_right button:hover {
  background: #e74c3c;
}

/* 十八、footer */
#section18 {
  background: rgb(50, 50, 50);
  width: 100%;
}

#section18 .container {
  width: 80%;
  margin: auto;
  padding: 0;
}

#section18 .container .row {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

#section18 .row .col {
  width: 50%;

  display: flex;
  /* align-items: center; */
}

#section18 .row .col:nth-child(1) {
  margin-top: 20px;
}

#section18 .row .col:nth-child(2) {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 0;
  margin-top: 20px;
}

#section18 .row .col:nth-child(3) {
  width: 65%;
}

#section18 .row .col:nth-child(4) {
  width: 35%;
  display: flex;
  justify-content: flex-end;
}

#section18 .row .col .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #fff;
  color: #fff;
  font-size: 20px;
  margin: 10px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

#section18 .row .col .footer_text {
  color: #fff;
  line-height: 6px;
  margin: 10px 0;
}

#section18 .col .footer_text h3 {
  font-weight: 500;
  font-size: 12px;
}

#section18 .col .footer_text p {
  font-weight: 300;
  font-size: 12px;
}

#section18 .row .col:nth-child(3) p {
  font-size: 12px;
  text-align: left;
}

#section18 .row .col:nth-child(4) h1 {
  color: #e74c3c;
  font-size: 40px;
  font-weight: 300;
  margin: 0 0px 30px 0;
}

#section18 .row .col:nth-child(4) h2 {
  color: #fff;
  font-size: 18px;
}


































/* 平板 寬  (min-width: 768px) and (max-width: 991px) */
@media(min-width:768px) {

  .container {
    width: 750px;
  }

  /* 左箭頭點選 */
  #section01 .leftbtn {
    width: 7rem;
    height: 6.5rem;
  }

  /* 右箭頭點選 */
  #section01 .rightbtn {
    width: 7rem;
    height: 6.5rem;
  }


  /* --- 左字 觸碰出現 ------------- */
  .liftword {
    display: block;
    opacity: 0%;
    cursor: pointer;

    font-size: 25px;
    color: white;
    position: absolute;
    bottom: 15%;
    left: 10%;
    /* 補動畫 */
  }

  .liftword:hover {
    display: block;
    opacity: 100%;
  }

  /* --- 右字 觸碰出現 ------------- */
  .rightword {
    display: block;
    opacity: 0%;
    cursor: pointer;

    font-size: 26px;
    text-align: right;
    color: white;
    position: absolute;
    bottom: 15%;
    right: 10%;
  }

  .rightword:hover {
    display: block;
    opacity: 100%;
  }

  /* --- SERVICES + 向下箭頭 ------------- */
  .services {
    display: block;
    font-size: 26px;
    text-align: right;
    color: white;

    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
  }

  .services img {
    width: 1.5rem;
    height: 1.5rem;
  }

  /* --- 三、SERVICES 服務介紹 (圈圈設計版型 + icon) ------------- */

  #section03 .row {
    margin: 0 0 120px 0;
  }

  #section03 .col {
    padding: 5% 10%;
  }

  #section03 .services_img {
    display: none;
  }

  #section03 .circular {
    text-align: center;
    display: flex;
    justify-content: center;
    background: rgb(240, 240, 240);

    position: absolute;
  }

  #section03 .text {
    position: relative;
    top: -50%;
    transform: translate(0, 50%);

    text-align: left;
    margin-left: 200px;
    margin-top: 10%;
  }

  /* --- 四、FEATURES 特徵 -------------  */

  #section04 {
    /* background-image: url(../images/features-bg.jpg); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    /* 高度靠內容物尺寸撐起來 */
    position: relative;
    /* perspective-origin: 0 0; */

    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    z-index: 0;
  }

  #section04::before {
    content: '';
    width: 85%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -15%;
    opacity: 90%;
    background: #e74c3c;
    box-sizing: border-box;
    border-top: 1026px solid rgba(231, 76, 60, 0.90);
    border-bottom: 0px solid rgba(231, 76, 60, 0.90);
    border-left: 0px solid transparent;
    border-right: 260px solid transparent;
    -webkit-transform: skew(-15deg);
  }

  #section04 .container {
    width: 768px;
    margin: 60px auto;
    padding: 20px;
    display: flex;
  }

  #section04 .row {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }

  #section04 .mobileimg {
    display: none;
  }

  #section04 .features_textbox {
    -webkit-transform: skew(-15deg);
    position: relative;
    /* background: lightsalmon; */

    color: white;
  }

  #section04 .features_textbox h1 {
    width: 520px;
    text-align: right;
    margin: 40px;
    font-size: 48px;
    text-transform: uppercase;
    -webkit-transform: skew(15deg);
  }

  #section04 .col {
    width: 100%;
    height: 20%;
    padding: 10px;
    position: relative;
    /* background: rgba(238, 130, 238, 0.489); */
  }

  #section04 .card {
    width: 800px;
    height: 100px;
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    /* background: lightseagreen; */
  }

  #section04 .circular {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    -webkit-transform: skew(15deg);

    position: absolute;
    right: 0%;
    margin-right: 20%;
    z-index: 2;
  }

  #section04 .circular i {
    font-size: 40px;
    color: #e74c3c;
  }

  #section04 .featurestext {
    width: 400px;
    text-align: right;
    -webkit-transform: skew(15deg);
    /* background: lightgreen; */

    position: absolute;
    left: 18%;
  }

  #section04 .featurestext h2 {
    margin: 10px 0;
  }

  #section04 .featurestext p {
    font-size: 16px;
    margin: 10px 15px;
  }

  /* 五、OUR WORK (manu + 圖) -------------------------------- */
  #section05 h1 {
    font-size: 48px;
    margin-top: 10%;
  }

  #section05 .ourwork_menu {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 5% 0;
  }

  #section05 .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    box-sizing: border-box;
  }

  #section05 .col {
    width: 50%;
  }

  #section05 .textbox_COOLCHAIRS h2 {
    font-size: 28px;
  }

  #section05 .textbox_COOLCHAIRS p {
    font-size: 20px;
  }



  /* 六、WHY CHOOSE US (介紹 + icon) */
  #section06 {
    background-image: url(../images/why-choose-bg.jpg);
    background-repeat: no-repeat;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    position: relative;
    z-index: 0;
  }

  #section06::before {
    content: '';
    width: 98%;
    height: 80%;
    position: absolute;
    top: 0;
    right: -15%;
    opacity: 90%;
    background: #e74c3c;
    box-sizing: border-box;
    border-top: 1026px solid rgba(231, 76, 60, 0.90);
    border-bottom: 0px solid rgba(231, 76, 60, 0.90);
    border-left: 0px solid transparent;
    border-right: 260px solid transparent;
    -webkit-transform: skew(-15deg);
  }


  #section06 .container {
    width: 100%;
    margin: 60px auto;
    padding: 30px;
    display: flex;
    z-index: 1;
  }

  #section06 .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }

  #section06 .why_choose_us_textbox {
    width: 100%;
    height: 100%;
    -webkit-transform: skew(-15deg);
    position: relative;
    left: 10%;
    /* background: lightsalmon; */
    color: white;
  }

  #section06 .why_choose_us_textbox h1 {
    width: 100%;
    text-align: left;
    margin: 3% 20%;
    font-size: 48px;
    text-transform: uppercase;
    -webkit-transform: skew(15deg);
  }

  #section06 .col {
    width: 100%;
    height: 20%;
    position: relative;
    /* background: rgba(238, 130, 238, 0.489); */
  }

  #section06 .card {
    width: 85%;
    height: 80px;
    padding: 30px 0px;

    display: flex;
    justify-content: right;
    align-items: center;
    /* background: rgba(135, 238, 130, 0.489); */
  }

  #section06 .circular {
    -webkit-transform: skew(15deg);
    position: relative;
    top: -32%;
    left: -5%;
    z-index: 2;
  }

  #section06 .circular i {
    font-size: 30px;
  }

  #section06 .why_choose_us_text {
    -webkit-transform: skew(15deg);
  }

  #section06 .why_choose_us_text p {
    font-size: 16px;
    width: 80%;
  }

  /* 七、HOW WE WORK (流程小圖 research - design - develop - launch) */
  #section07 .row h1 {
    font-size: 48px;
    margin: 5%;
  }

  #section07 .circular {
    width: 100px;
    height: 100px;
    border: 2px solid #e74c3c;
  }

  #section07 .circular::after {
    content: "";
    position: absolute;
    border: 1px solid #e74c3c;
    height: 0;
    width: 60px;
    top: 35%;
    left: 103px;
  }

  /* 八、HOW WE WORK (區塊切版 research - design - develop - launch 詳細內容) */
  #section08 {
    overflow: hidden;
  }

  #section08 .container {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  #section08 .col_bg1 {
    width: 100%;
    height: 900px;
    background-image: url(../images/research-bg-tablet.jpg);
    background-size: 100% 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center top;
    position: relative;
  }

  #section08 .col_bg1:before {
    content: "";
    width: 150%;
    height: 100%;
    box-sizing: border-box;
    border-bottom: 500px solid rgba(231, 76, 68, 0.9);
    border-top: 0px solid transparent;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;

    margin: 50px -50px;
    -webkit-transform: rotate(-5deg);
    transform-origin: center;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }

  #section08 .col_bg1 .card {
    width: 80%;
  }

  #section08 .col_bg2 {
    width: 120%;
    height: 900px;
    box-sizing: border-box;
    background-image: url(../images/we-perfection-tablet.jpg);
    background-size: 100% 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center top;

    margin: -50px -50px 0 -50px;
    -webkit-transform: rotate(5deg);
    transform-origin: center;

    position: relative;
    margin-top: -100px;
  }

  #section08 .col_bg2:before {
    content: "";
    width: 150%;
    height: 100%;
    box-sizing: border-box;
    border-bottom: 500px solid rgba(231, 76, 68, 0.9);
    border-top: 0px solid transparent;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }

  #section08 .col_bg2 .card {
    width: 68%;
    margin-left: 12%;
  }

  #section08 .col_bg4 {
    width: 120%;
    height: 900px;
    background-image: url(../images/clean-code-tablet.png);
    background-size: 100% 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center top;
    position: relative;

    margin: -50px -50px 0 -50px;
    -webkit-transform: rotate(-5deg);
    transform-origin: center;

    margin-top: -120px;
  }

  #section08 .col_bg4:before {
    content: "";
    width: 150%;
    height: 100%;
    box-sizing: border-box;
    border-bottom: 500px solid rgba(231, 76, 68, 0.9);
    border-top: 0px solid transparent;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }

  #section08 .col_bg4 .card {
    width: 68%;
    margin-left: 10%;
  }

  #section08 .col_bg5 {
    width: 120%;
    height: 900px;
    background-image: url(../images/we-launch-project-tablet.png);
    background-size: 100% 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center top;
    position: relative;

    margin: -50px -50px -5% -50px;
    -webkit-transform: rotate(5deg);
    transform-origin: center;
    margin-top: -100px;
  }

  #section08 .col_bg5:before {
    content: "";
    width: 150%;
    height: 100%;
    box-sizing: border-box;
    border-bottom: 440px solid rgba(231, 76, 68, 0.9);
    border-top: 0px solid transparent;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }

  #section08 .col_bg5 .card {
    width: 68%;
    margin-left: 14%;
  }

  /* 九、手機 + TRY OUR HIGH-TECH APLICATION (介紹 + icon) */
  #section09 {
    width: 80%;
    margin: auto;
  }

  #section09 .container {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  #section09 .row {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: flex-start;

    text-align: left;
  }

  #section09 .iphone_img {
    display: none;
  }

  #section09 .text_right {
    width: 100%;
    height: 100%;
    margin-top: 40px;
    margin-left: 30px;
  }

  #section09 .text_right h1 {
    font-size: 68px;
    font-weight: 800;
    color: #e74c3c;
  }

  #section09 .text_right p {
    font-size: 18px;
    color: gray;
    line-height: 25px;
  }

  #section09 .col {
    width: 100%;
    margin: 30px 0;
    /* background: palegreen; */
  }

  #section09 .col .card i {
    font-size: 24px;
    color: #e74c3c;
  }

  #section09 .col .card h1 {
    display: inline;
    font-size: 18px;
    font-weight: bold;
    color: rgb(50, 50, 50);
    padding: 0 10px;
  }

  #section09 .col .card p {
    font-size: 16px;
    color: gray;
    line-height: 25px;
  }

  /* 十、OUR GENIUS (團隊 + 影片) */
  #section10 .container {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  #section10 h1 {
    font-size: 48px;
    margin: 10% 0 5% 0;
    text-align: center;
    color: rgb(75, 75, 75);
  }

  #section10 .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    box-sizing: border-box;
  }

  #section10 .col {
    /* 切割圖片 */
    position: relative;
    width: 50%;
    height: 100%;
  }

  #section10 .col:nth-child(1) {
    /* scale(x,y)=> 1.01 放大0.01比例 補圖片高度不夠產生的白邊 */
    transform: scale(1.01, 1.01);
  }

  #section10 .col:nth-child(2) {
    display: none;
  }

  #section10 .col:nth-child(3) {
    transform: scale(1, 1.01);
    transform-origin: top right;
  }

  #section10 .col:nth-child(4) {
    transform: scale(1.15);
    transform-origin: left top;
  }

  #section10 .col:nth-child(5) {
    transform: scale(1.05);
    transform-origin: left top;
  }

  #section10 .col:nth-child(6) {
    transform: scale(1.05);
    transform-origin: left top;
  }

  #section10 .col:nth-child(7) {
    transform: scale(1.1, 1.15);
    transform-origin: left top;
  }

  #section10 .col img {
    width: 100%;
    height: 100%;
    border: 0;
    object-fit: cover;
  }

  #section10 .col .textbox {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(231, 76, 49, 0.9);

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: rgb(255, 255, 255);

    /* 設定好樣式，將樣式設為 0 ，在 :hover 效果時顯示 */
    opacity: 0;
    z-index: 2;
  }

  #section10 .col .textbox:hover {
    opacity: 1;
  }

  #section10 .video {
    width: 100%;
    height: 300px
  }

  /* 十一、數據 (PROJECT COMPLETE + CLIENT WORKED WITH + CUPS OF COFFEE CONSUMED + ANSWERED QUESTIONS) */
  /* 跟最小尺寸一樣 */


  /* 十二、LATEST POSTS */
  #section12 .container {
    width: 80%;
  }

  #section12 h1 {
    font-size: 54px;
    font-weight: bolder;
    text-align: center;
    color: rgb(75, 75, 75);
    margin: 10% 0;
  }

  #section12 .col:nth-child(2) {
    display: flex;
  }

  #section12 .col:nth-child(3) {
    display: none;
  }

  /* 十三、WHAT CLIENTS SAY */
  #section13 .container {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  #section13 h1 {
    font-size: 46px;
    text-align: center;
    color: rgb(75, 75, 75);
    margin: 10% 0;
  }

  #section13 .col {
    position: relative;
    overflow: hidden;
    width: 100%;
    z-index: 3;
  }

  /* .col:nth-child(1) 是=> <h1>WHAT CLIENTS SAY</h1> */
  #section13 .col:nth-child(2) {
    width: 100%;
    height: 700px;
    background: url(../images/client-big-1-tablet.jpg) no-repeat;
    background-size: 100% auto;
    background-position: top center;
    transform-origin: top;
    /* 左上 右上 右下 左下 */
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
    z-index: 2;
  }

  #section13 .col:nth-child(2):hover {
    height: 1200px;
    transition: 3s;
  }

  #section13 .col:nth-child(3) {
    width: 100%;
    height: 400px;
    background: url(../images/client-2-tablet.jpg) no-repeat;
    background-size: 100% auto;
    background-position: top center;
    transform-origin: top;
    clip-path: polygon(0% 0%, 100% 10%, 100% 90%, 0% 100%);
    margin-top: -500px;
    z-index: 3;
  }

  #section13 .col:nth-child(3):hover {
    margin-top: -300px;
    height: 650px;
    transition: 3s;
  }

  #section13 .col:nth-child(4) {
    width: 100%;
    height: 400px;
    background: url(../images/client-big-3-tablet.jpg) no-repeat;
    background-size: 100% auto;
    background-position: center center;
    transform-origin: top;
    clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 100%);
    margin-top: -80px;
    z-index: 2;
  }

  #section13 .col:nth-child(4):hover {
    margin-top: -70px;
    height: 600px;
    transition: 3s;
  }

  #section13 .col:hover .text_AneDoe {
    opacity: 1;
  }

  #section13 .card .text_AneDoe {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%);
    width: 80%;
    /* pointer-events => 無法進行點擊或 hover 動作 */
    pointer-events: none;
    text-align: center;

    opacity: 0;
  }

  #section13 .card .text_AneDoe h1 {
    font-size: 55px;
    color: #fff;
    margin: 0;
  }

  #section13 .card .text_AneDoe p {
    font-size: 26px;
    font-weight: 400;
    margin: 5%;
    color: #fff;
  }

  /* 十七、開始項目 + 發送消息 */
  #section17 .row {
    width: 120%;
    position: relative;
    left: -10%;
  }

  /* 左區塊文字 + 按鈕 */
  #section17 .col .card_left p {
    display: none;
  }

  #section17 .col .card_left h1 {
    font-size: 58px;
    font-weight: bolder;
    color: #fff;
    text-align: right;
    margin: 10px 30px;
    -webkit-transform: skew(10deg);
  }

  #section17 .col .card_left button {
    width: 200px;
    height: 90px;
    font-size: 20px;
    background: #fff;
    color: #e74c3c;
    border: none;
    margin: 20px 40px;
  }

  /* 右區塊文字 + 按鈕 */
  #section17 .col .card_right p {
    display: none;
  }

  #section17 .col .card_right h1 {
    font-size: 58px;
    font-weight: bolder;
    text-align: left;
    color: rgb(60, 60, 60);
    margin: 10px 30px;
    -webkit-transform: skew(10deg);
  }

  #section17 .col .card_right button {
    width: 200px;
    height: 90px;
    font-size: 20px;
    background: rgb(60, 60, 60);
    color: #fff;
    border: none;
    margin: 20px 40px;
  }

  /* 十八、footer */
  #section18 .container .row {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  #section18 .row .col {
    display: flex;
  }

  #section18 .row .col:nth-child(1) {
    width: 32%;
    margin-top: 20px;
  }

  #section18 .row .col:nth-child(2) {
    width: 28%;
    display: flex;
    flex-direction: row;
    margin-left: 0;
    margin-top: 20px;
  }

  #section18 .row .col:nth-child(3) {
    width: 40%;
    margin-top: 25px;
  }

  #section18 .row .col:nth-child(4) {
    width: 100%;
    display: flex;
    justify-content: center;
  }



}




















/* 電腦 寬 100% * 卷軸長度 19520 */
@media(min-width:1200px) {

  /* 一、大圖倫播 */
  /* --- 圓形置中字 ------------- */
  #section01 .slide-title {
    position: absolute;

    top: 16%;
    left: 50%;
    transform: translate(-50%);
    z-index: 3;
  }

  #section01 .inner-circle {
    width: 25rem;
    height: 25rem;
    border: 2px solid white;
    border-radius: 50%;

    font-size: 68px;
    color: white;
    text-align: center;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  #section01 .inner-circle::before {
    content: '';
    width: 32rem;
    height: 32rem;
    opacity: 30%;
    border: 1px solid white;
    border-radius: 50%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* --- 左字 觸碰出現 ------------- */
  .liftword {
    display: block;
    font-size: 32px;
    /* 補動畫 */
  }

  /* --- 右字 觸碰出現 ------------- */
  .rightword {
    display: block;
    font-size: 32px;
  }

  /* --- SERVICES + 向下箭頭 ------------- */
  .services {
    display: block;
    font-size: 20px;
    text-align: right;
    color: white;

    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
  }

  .services img {
    width: 1.5rem;
    height: 1.5rem;
  }

  /* --- 二、header navbar section02 導覽列 + 選單列表 ------------- */
  #navbarbtn {
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 0;

    position: relative;
    top: 0;
    left: 55%;
    right: 0;
    z-index: 1;
    /* background: rgb(51, 87, 141); */
  }

  #navbarbtn i {
    display: none;
  }

  /* /最大尺寸屬性重置/ */
  input[type=checkbox]:checked+div {
    max-height: unset;
    display: block;
  }

  .toggle-box {
    /* display: flex; */
    /* justify-content: stretch;
    align-items: stretch; */

    padding: 0;
    overflow: unset;
    /* background: rgb(105, 255, 68); */

    position: unset;
    z-index: 3;
  }

  .toggle-box::before {
    display: none;
  }

  .toggle-box button {
    width: 10.5%;
    height: 100px;
    margin: 0 10px;
    border: none;
    color: white;
    cursor: pointer;
    /* background: rgb(90, 199, 205); */
  }

  .toggle-box button:hover {
    color: #fff;
  }

  .toggle-box button:nth-child(1) {
    position: relative;
  }

  /* ul => HOME */
  .toggle-box button:nth-child(1) ul {
    display: block;
    width: 100px;
    line-height: 40px;
    font-weight: bold;
    text-align: left;
    list-style: none;

    position: absolute;
    /* 會位移到 HOM 的下面 */
    top: 100%;
    left: 0;
    padding: 10px 30px;

    background: #e74c3c;
    opacity: 0;
  }

  .toggle-box button:nth-child(1):hover ul {
    opacity: 1;
  }

  .toggle-box li:hover {
    color: black;
    animation: animate 1.5s linear infinite;
    transition: 1s;
  }

  .toggle-box button:nth-child(1) li:nth-child(1) {
    color: black;
  }

  .toggle-box button:nth-child(7) {
    position: relative;
  }

  /* ul => PAGES */
  .toggle-box button:nth-child(7) ul {
    display: block;
    width: 100px;
    line-height: 40px;
    font-weight: bold;
    text-align: left;
    list-style: none;

    position: absolute;
    /* 會位移到 PAGES 的下面 */
    top: 100%;
    right: 0;
    padding: 10px 30px;

    background: #e74c3c;
    opacity: 0;
  }

  .toggle-box button:nth-child(7):hover ul {
    opacity: 1;
  }

  .toggle-box span {
    line-height: 100px;
    font-size: 100%;
    font-weight: bold;
    position: unset;
    /* background: rgba(105, 90, 205, 0.418); */
  }


  /* --- 三、SERVICES 服務介紹 (圈圈設計版型 + icon) ------------- */
  #section03 {
    /* background: rgba(255, 220, 22, 0.5); */
    position: relative;
  }

  #section03 .container {
    width: 1170px;
    margin-right: auto;
    margin-left: auto;
  }

  #section03 .row {
    margin: 10% 0;
    /* background: lightgreen; */
  }

  #section03 .services_img {
    display: block;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  #section03 .services_img h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 auto;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 200%;
  }

  .col_frame {
    width: 100%;
    height: 536px;
    /* background: lightgreen; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  #section03 .col {
    width: 50%;
    height: 150px;
    box-sizing: border-box;
    /* background: rgb(64, 132, 154); */
    /* border: 2px solid white; */
    padding: 0 20px;
    position: relative;
  }

  #section03 .col:nth-child(3) {
    left: -117px;
    margin: 43px 0;
  }

  #section03 .col:nth-child(4) {
    right: -117px;
    margin: 43px 0;
  }

  #section03 .card {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
  }

  /* 選到 col 包的卡片 (1.3.5) */
  #section03 .col:nth-child(odd) .circular {
    order: 2;
    /* background: red; */
    /* static 預設 */
    position: static;
  }

  #section03 .col:nth-child(odd) .text {
    order: 1;
    /* background: blue; */
    margin-left: 0px;
    margin-right: 60px;
    text-align: right;
    width: 66.66666%;
  }

  #section03 .circular {
    z-index: 2;
  }

  #section03 .circular i {
    font-size: 40px;
    color: gray;
  }

  #section03 .text {
    margin-top: 0;
  }

  /* --- 四、FEATURES 特徵 -------------  */

  #section04 {
    /* background-image: url(../images/features-bg.jpg); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    /* 高度靠內容物尺寸撐起來 */
    position: relative;
    /* perspective-origin: 0 0; */

    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    z-index: 0;
  }

  #section04::before {
    content: '';
    width: 58%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -10%;
    opacity: 90%;
    background: #e74c3c;
    box-sizing: border-box;
    border-top: 1026px solid rgba(231, 76, 60, 0.90);
    border-bottom: 0px solid rgba(231, 76, 60, 0.90);
    border-left: 0px solid transparent;
    border-right: 260px solid transparent;
    -webkit-transform: skew(-15deg);
  }

  #section04 .container {
    width: 1200px;
    margin: 60px auto;
    padding: 20px;
    display: flex;
    /* background: lightgreen; */
  }

  #section04 .row {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }

  #section04 .mobileimg {
    display: inline-block;
    width: 280px;
    height: 590px;
    padding: 60px;
    margin-top: 100px;
    /* background: red; */
  }

  #section04 .features_textbox {
    width: 850px;
    height: 750px;
    -webkit-transform: skew(-15deg);
    position: relative;
    /* background: lightsalmon; */

    color: white;
  }

  #section04 .features_textbox h1 {
    width: 520px;
    text-align: right;
    margin: 40px;
    font-size: 48px;
    text-transform: uppercase;
    -webkit-transform: skew(15deg);
  }

  #section04 .col {
    width: 100%;
    height: 20%;
    padding: 10px;
    position: relative;
    /* background: rgba(238, 130, 238, 0.489); */
  }

  #section04 .card {
    width: 800px;
    height: 100px;
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    /* background: lightseagreen; */
  }

  #section04 .circular {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    -webkit-transform: skew(15deg);

    position: absolute;
    right: 0%;
    margin-right: 20%;
    z-index: 2;
  }

  #section04 .circular i {
    font-size: 40px;
    color: #e74c3c;
  }

  #section04 .featurestext {
    width: 400px;
    text-align: right;
    -webkit-transform: skew(15deg);
    /* background: lightgreen; */

    position: absolute;
    left: 18%;
  }

  #section04 .featurestext h2 {
    margin: 10px 0;
  }

  #section04 .featurestext p {
    font-size: 16px;
    margin: 10px 15px;
  }

  #section04 .lightbulb_line {
    -webkit-transform: rotate(15deg);
  }

  #section04 .lightbulb_line hr {
    width: 310px;
    border-top: 1px solid white;

    /* relative => .col */
    position: absolute;
    top: -65px;
    left: 245px;
    z-index: 1;
  }

  #section04 .lightbulb_line i {
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    transform: skew(15deg);

    position: absolute;
    top: -65px;
    left: 550px;
    z-index: 2;
  }

  #section04 .house_line {
    -webkit-transform: rotate(5deg);
  }

  #section04 .house_line hr {
    width: 440px;
    border-top: 1px solid white;

    /* relative => .col */
    position: absolute;
    top: -30px;
    left: 245px;
    z-index: 1;
  }

  #section04 .house_line i {
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    transform: skew(15deg);

    position: absolute;
    top: -30px;
    left: 685px;
    z-index: 2;
  }

  #section04 .gift_line {
    -webkit-transform: rotate(-10deg);
  }

  #section04 .gift_line hr {
    width: 420px;
    border-top: 1px solid white;

    /* relative => .col */
    position: absolute;
    top: 40px;
    left: 245px;
    z-index: 1;
  }

  #section04 .gift_line i {
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    transform: skew(15deg);

    position: absolute;
    top: 40px;
    left: 660px;
    z-index: 2;
  }

  #section04 .camera_line {
    -webkit-transform: rotate(-20deg);
  }

  #section04 .camera_line hr {
    width: 400px;
    border-top: 1px solid white;

    /* relative => .col */
    position: absolute;
    top: 85px;
    left: 235px;
    z-index: 1;
  }

  #section04 .camera_line i {
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    transform: skew(15deg);

    position: absolute;
    top: 85px;
    left: 630px;
    z-index: 2;
  }

  /* 五、OUR WORK (manu2 + 圖) -------------------------------- */

  #section05 .ourwork_menu .menu-item {
    display: inline-block;
  }

  #section05 .ourwork_menu .menu-item span {
    font-size: 14px;
  }

  #section05 .ourwork_menu .menu-item:nth-child(1) {
    background: #e74c3c;
  }

  #section05 .ourwork_menu .menu-item:nth-child(1) a {
    color: white;
  }

  #section05 .ourwork_menu a {
    color: gray;
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
    padding: 1rem;
  }

  #section05 .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    box-sizing: border-box;
  }

  #section05 .col {
    width: 25%;
  }

  /* 六、WHY CHOOSE US (介紹 + icon) */
  #section06 {
    background-image: url(../images/why-choose-bg.jpg);
    background-repeat: no-repeat;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    position: relative;
    z-index: 0;
  }

  #section06::before {
    content: '';
    width: 60%;
    height: 80%;
    position: absolute;
    top: 0;
    right: -10%;
    opacity: 90%;
    background: #e74c3c;
    box-sizing: border-box;
    border-top: 1026px solid rgba(231, 76, 60, 0.90);
    border-bottom: 0px solid rgba(231, 76, 60, 0.90);
    border-left: 0px solid transparent;
    border-right: 260px solid transparent;
    -webkit-transform: skew(-15deg);
  }


  #section06 .container {
    width: 1200px;
    margin: 60px auto;
    padding: 30px;
    display: flex;
    /* background: lightgreen; */
    z-index: 1;
  }

  #section06 .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }

  #section06 .why_choose_us_textbox {
    width: 100%;
    height: 750px;
    -webkit-transform: skew(-15deg);
    position: relative;
    left: 10%;
    /* background: lightsalmon; */
    color: white;
  }

  #section06 .why_choose_us_textbox h1 {
    width: 100%;
    text-align: left;
    margin: 40px 50%;
    font-size: 48px;
    text-transform: uppercase;
    -webkit-transform: skew(15deg);
  }

  #section06 .col {
    width: 100%;
    height: 20%;
    position: relative;
    /* background: rgba(238, 130, 238, 0.489); */
  }

  #section06 .card {
    width: 100%;

    padding: 30px 0px;

    display: flex;
    justify-content: right;
    align-items: center;
    /* background: rgba(135, 238, 130, 0.489); */
  }

  #section06 .circular {
    -webkit-transform: skew(15deg);
    position: absolute;
    top: 25%;
    left: 50%;
    z-index: 2;
  }

  /* 七、HOW WE WORK (流程小圖 research - design - develop - launch) */
  #section07 {
    margin: 0;
  }

  #section07 .row h1 {
    font-size: 48px;
    margin: 10% 0 5% 0;
  }

  #section07 .col {
    margin: 3%;
  }

  #section07 .circular::after {
    content: "";
    position: absolute;
    border: 1px solid #e74c3c;
    height: 0;
    width: 100px;
    top: 35%;
    left: 103px;
  }

  /* 八、HOW WE WORK (區塊切版 research - design - develop - launch 詳細內容) */
  #section08 {
    overflow: hidden;
  }

  #section08 .container {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  #section08 .col_bg1 {
    width: 100%;
    height: 803px;
    background-image: url(../images/research-bg.jpg);
    background-size: 100% 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center top;

    position: relative;
  }

  #section08 .col_bg1:before {
    content: "";
    width: 54%;
    height: 100%;
    box-sizing: border-box;
    border-bottom: 810px solid rgba(231, 76, 68, 0.9);
    border-top: 0px solid transparent;
    border-left: 150px solid transparent;
    border-right: 0px solid transparent;

    margin: 0;
    -webkit-transform: rotate(0deg);
    transform-origin: center;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }

  #section08 .col_bg1 .card {
    width: 35%;
    height: 30%;
    -webkit-transform: skew(-10deg);

    position: absolute;
    top: 25%;
    right: 5%;
  }

  #section08 .col_bg1 .card h1 {
    font-size: 38px;
    padding: 15px;
  }

  #section08 .col_bg1 .card p {
    line-height: 30px;
    font-size: 18px;
  }

  #section08 .col_bg2 {
    width: 110%;
    height: 803px;
    box-sizing: border-box;
    background-image: url(../images/we-perfection.jpg);
    background-size: 100% 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center top;
    position: relative;

    margin: -100px -50px 0 -50px;
    -webkit-transform: rotate(5deg);
    transform-origin: center;
  }

  #section08 .col_bg2:before {
    content: "";
    width: 54%;
    height: 100%;
    box-sizing: border-box;
    border-top: 0px solid transparent;
    border-bottom: 810px solid rgba(231, 76, 68, 0.9);
    border-left: 0px solid transparent;
    border-right: 170px solid transparent;

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
  }

  #section08 .col_bg2 .card {
    width: 32%;
    height: 30%;
    -webkit-transform: rotate(-5deg) skew(5deg);

    position: absolute;
    top: 25%;
    left: -3%;
  }

  #section08 .col_bg2 .card h1 {
    font-size: 38px;
    padding: 15px;
  }

  #section08 .col_bg2 .card p {
    line-height: 30px;
    font-size: 18px;
  }

  #section08 .col_bg3 {
    width: 110%;
    height: 803px;
    background-image: url(../images/car.jpg);
    background-size: 100% 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center top;
    position: relative;

    margin: -200px -50px 0 -50px;
    -webkit-transform: rotate(-5deg);
    transform-origin: center;
    z-index: 1;
  }

  #section08 .col_bg4 {
    width: 110%;
    height: 803px;
    background-image: url(../images/clean-code.png);
    background-size: 100% 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center top;
    position: relative;

    -webkit-transform: rotate(0deg);
    transform-origin: center;

    margin-top: -90px;
  }

  #section08 .col_bg4:before {
    content: "";
    width: 56%;
    height: 100%;
    box-sizing: border-box;
    border-top: 0px solid transparent;
    border-bottom: 810px solid rgba(231, 76, 68, 0.9);
    border-left: 200px solid transparent;
    border-right: 0px solid transparent;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }

  #section08 .col_bg4 .card {
    width: 32%;
    height: 30%;
    -webkit-transform: skew(-10deg);

    position: absolute;
    top: 23%;
    right: 10%;
  }

  #section08 .col_bg4 .card h1 {
    font-size: 38px;
    padding: 15px;
  }

  #section08 .col_bg4 .card p {
    line-height: 30px;
    font-size: 18px;
  }

  #section08 .col_bg5 {
    width: 110%;
    height: 803px;
    background-image: url(../images/we-launch-project.png);
    background-size: 100% 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center top;
    position: relative;

    -webkit-transform: rotate(0deg);
    transform-origin: center;

    margin-top: -270px;
  }

  #section08 .col_bg5:before {
    content: "";
    width: 58%;
    height: 100%;
    box-sizing: border-box;
    border-top: 0px solid transparent;
    border-bottom: 810px solid rgba(231, 76, 68, 0.9);
    border-left: 0px solid transparent;
    border-right: 145px solid transparent;

    -webkit-transform: rotate(4.5deg);
    transform-origin: center;
    position: absolute;
    top: 4.5%;
    left: -5%;
    bottom: 0%;
  }

  #section08 .col_bg5 .card {
    width: 32%;
    height: 30%;
    -webkit-transform: skew(5deg);

    position: absolute;
    top: 22%;
    left: -4%;
  }

  #section08 .col_bg5 .card h1 {
    font-size: 38px;
    padding: 15px;
  }

  #section08 .col_bg5 .card p {
    line-height: 30px;
    font-size: 18px;
  }

  /* 九、手機 + TRY OUR HIGH-TECH APLICATION (介紹 + icon) */
  #section09 {
    width: 80%;
    margin: auto;
  }

  #section09 .container {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  #section09 .row {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: flex-start;

    text-align: left;
  }

  #section09 .iphone_img {
    display: inline;
    position: relative;
    top: -100px;
  }

  #section09 .text_right {
    width: 100%;
    height: 100%;
    margin-top: 40px;
    margin-left: 30px;
  }

  #section09 .text_right h1 {
    font-size: 68px;
    font-weight: 800;
    color: #e74c3c;
  }

  #section09 .text_right p {
    font-size: 18px;
    color: gray;
    line-height: 25px;
  }

  #section09 .col {
    width: 70%;
    margin: 30px 0;
    /* background: palegreen; */
  }

  #section09 .col .card i {
    font-size: 24px;
    color: #e74c3c;
  }

  #section09 .col .card h1 {
    display: inline;
    font-size: 18px;
    font-weight: bold;
    color: rgb(50, 50, 50);
    padding: 0 10px;
  }

  #section09 .col .card p {
    font-size: 16px;
    color: gray;
    line-height: 25px;
  }

  /* 十、OUR GENIUS (團隊 + 影片) */
  #section10 .container {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  #section10 h1 {
    font-size: 48px;
    margin: 10% 0 5% 0;
    text-align: center;
    color: rgb(75, 75, 75);
  }

  #section10 .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    box-sizing: border-box;
  }

  #section10 .col {
    /* 切割圖片 */
    position: relative;
    width: 25%;
    height: 100%;
  }

  #section10 .col:nth-child(1) {
    /* scale(x,y)=> 1.01 放大0.01比例 補圖片高度不夠產生的白邊 */
    transform: scale(1, 1.01);
    /* 正方形 clip-path: polygon(左上 0 0, 右上 100% 0%, 右下 100% 100%, 左下 0% 100%); */
    clip-path: polygon(0 0, 90% 0%, 100% 100%, 0% 100%);
    z-index: 3;

  }

  #section10 .col:nth-child(2) {
    display: inline-block;
    width: 50%;
    transform: scale(1.11);
    transform-origin: top center;
  }

  #section10 .col:nth-child(3) {
    /* scale(x,y)=> 1.01 放大0.01比例 補圖片高度不夠產生的白邊 */
    transform: scale(1, 1.01);
    transform-origin: top right;
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
    z-index: 3;

  }

  #section10 .col:nth-child(4) {
    transform: scale(1.15);
    transform-origin: left top;
    z-index: 3;
  }

  #section10 .col:nth-child(5) {
    transform: scale(1.05);
    transform-origin: left top;
    clip-path: polygon(0% 0, 100% 0, 100% 100%, 10% 100%);
    z-index: 3;
  }

  #section10 .col:nth-child(6) {
    transform: scale(1.05);
    transform-origin: left top;
    clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 100%);
    z-index: 3;
  }

  #section10 .col:nth-child(7) {
    /* scale(x,y)=> 1.11, 1.15 調整比例大小 */
    /* transform-origin: right top; 調整圖片位置 */
    transform: scale(1.11, 1.15);
    transform-origin: right top;
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
    z-index: 3;
  }

  #section10 .col img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border: 0;
    object-fit: cover;
  }

  #section10 .col .textbox {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(231, 76, 49, 0.9);

    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);

    /* 設定好樣式，將樣式設為 0 ，在 :hover 效果時顯示 */
    opacity: 0;
    z-index: 2;
  }

  #section10 .col .textbox:hover {
    opacity: 1;
  }

  #section10 .col .textbox2 {
    width: 40%;
    height: 100%;
    color: #fff;

    position: absolute;
    top: 10%;
    left: 7%;
    z-index: 2;
  }

  #section10 .col .textbox2 h2 {
    font-size: 26px;
  }

  #section10 .col .textbox2 h3 {
    font-size: 12px;
    font-weight: 300;

    position: absolute;
    top: 15%;
  }

  #section10 .col .textbox2 p {
    font-size: 14px;
    font-weight: 300;
    line-height: 150%;

    position: absolute;
    top: 25%;
  }

  #section10 .col .textbox2 i:nth-child(4) {
    position: absolute;
    top: 60%;
    left: 0;

    width: 40px;
    height: 40px;
    background: gray;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  #section10 .col .textbox2 i:nth-child(5) {
    position: absolute;
    top: 60%;
    left: 15%;

    width: 40px;
    height: 40px;
    background: gray;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  #section10 .col .textbox2 i:nth-child(6) {
    position: absolute;
    top: 60%;
    left: 30%;

    width: 40px;
    height: 40px;
    background: gray;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  #section10 .video {
    width: 100%;
    height: 800px;
  }

  /* 十一、數據 (PROJECT COMPLETE + CLIENT WORKED WITH + CUPS OF COFFEE CONSUMED + ANSWERED QUESTIONS) */

  #section11 .container {
    width: 80%;
    padding: 0;
    margin: auto;
  }

  #section11 .row {
    padding: 3% 0;
  }

  #section11 .col {
    width: 24%;
    display: inline-block;
  }

  /* 十二、LATEST POSTS */
  #section12 .container {
    width: 80%;
  }

  #section12 h1 {
    font-size: 58px;
    text-align: center;
    color: rgb(75, 75, 75);
    margin: 5% 0 3% 0;
  }

  #section12 .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #section12 .col {
    display: flex;
    margin: 10px;
  }

  #section12 .col:nth-child(3) {
    display: flex;
    margin: 10px;
  }

  #section12 .col .left_item {
    display: inline-block;
    width: 65px;
    text-align: center;
    color: #fff;
  }

  #section12 .col .left_item .word {
    width: 65px;
    height: 115px;
    display: inline-block;
    background: #e74c3c;
  }

  #section12 .col .left_item .word hr {
    width: 50px;
    color: #fff;
  }

  #section12 .col .left_item .word h2 {
    font-size: 28px;
    margin: 12px 0;
    background: #e74c3c;
  }

  #section12 .col .left_item .word h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 16px 0;
    background: #e74c3c;
  }

  #section12 .col .left_item i {
    width: 65px;
    height: 60px;
    font-size: 26px;
    margin: 5px auto;

    display: flex;
    justify-content: center;
    align-items: center;
    background: #e74c3c;
  }

  #section12 .col .card {
    margin: 0 10px;
  }

  #section12 .col .card img {
    width: 100%;
  }

  #section12 .col .text_title {
    color: rgb(75, 75, 75);
  }

  #section12 .col .card h2 {
    font-size: 16px;
    text-align: left;
    word-wrap: break-word;
  }

  #section12 .col .card h3 {
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    display: inline;
    color: rgb(100, 100, 100);
    margin: 2px 0;
  }

  #section12 .col .card h3:nth-child(2) {
    display: block;
  }

  #section12 .col .card h4 {
    width: 150px;
    height: 40px;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    line-height: 40px;
    border-radius: 20px;
    background-color: rgb(240, 240, 240);
    color: rgb(100, 100, 100);
    margin: 50px 0;
  }

  #section12 .col .card i {
    font-size: 16px;
    color: #e74c3c;
  }

  #section12 .col .card p {
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    line-height: 20px;
    color: rgb(100, 100, 100);
    margin-top: 35px;
  }

  #section12 .col .card a {
    text-decoration: none;
  }

  /* 十三、WHAT CLIENTS SAY */
  #section13 .container {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  #section13 h1 {
    font-size: 60px;
    text-align: center;
    color: rgb(75, 75, 75);
    margin: 5% 0;
  }

  #section13 .col {
    position: relative;
    overflow: hidden;
    width: 100%;
    z-index: 3;
  }

  /* .col:nth-child(1) 是=> <h1>WHAT CLIENTS SAY</h1> */
  #section13 .col:nth-child(2) {
    width: 100%;
    height: 700px;
    background: url(../images/client-big-1.jpg) no-repeat;
    background-size: 100% auto;
    background-position: top center;
    transform-origin: top;
    /* 左上 右上 右下 左下 */
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
    z-index: 2;
  }

  #section13 .col:nth-child(2):hover {
    height: 1100px;
    transition: 3s;
  }

  #section13 .col:nth-child(3) {
    width: 100%;
    height: 700px;
    background: url(../images/client-big-2.jpg) no-repeat;
    background-size: 100% auto;
    background-position: top center;
    transform-origin: top;
    clip-path: polygon(0% 0%, 100% 10%, 100% 90%, 0% 100%);
    margin-top: -400px;
    z-index: 3;
  }

  #section13 .col:nth-child(3):hover {
    margin-top: -300px;
    height: 850px;
    transition: 3s;
  }

  #section13 .col:nth-child(4) {
    width: 100%;
    height: 700px;
    background: url(../images/client-big-3.jpg) no-repeat;
    background-size: 100% auto;
    background-position: center center;
    transform-origin: top;
    clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 100%);
    margin-top: -180px;
    z-index: 2;
  }

  #section13 .col:nth-child(4):hover {
    margin-top: -100px;
    height: 800px;
    transition: 3s;
  }

  #section13 .col:hover .text_AneDoe {
    opacity: 1;
  }

  #section13 .card .text_AneDoe {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%);
    width: 70%;
    /* pointer-events => 無法進行點擊或 hover 動作 */
    pointer-events: none;
    text-align: center;

    opacity: 0;
  }

  #section13 .card .text_AneDoe h1 {
    font-size: 68px;
    color: #fff;
    margin: 0;
  }

  #section13 .card .text_AneDoe p {
    font-size: 28px;
    font-weight: 400;
    color: #fff;
  }

  /* 十四、DESIGN TO BRAG ABOUT */
  #section14 {
    display: inline-block;
    width: 100%;
    overflow: visible;
  }

  #section14 .container {
    width: 90%;
    padding: 0;
    margin: auto;
  }

  #section14 .row {
    width: 100%;
    height: 800px;
    position: relative;
    top: -60px;
    z-index: 5;
    /* background: lightblue; */
  }

  #section14 .col .card .text_left {
    width: 50%;
    position: relative;
  }

  #section14 .col .card .text_left h1 {
    width: 60%;
    text-align: right;
    color: #e74c3c;
    font-size: 70px;
    font-weight: 800;
    position: absolute;
    right: 25px;
    top: 120px;
    /* background: cornflowerblue; */
  }

  #section14 .col .card .text_left p {
    width: 70%;
    line-height: 30px;
    text-align: left;
    color: gray;
    font-size: 18px;
    font-weight: 400;
    position: absolute;
    right: 0;
    top: 400px;
    /* background: lightblue; */
  }

  #section14 .col .card img {
    width: 50%;
    position: absolute;
    top: 0px;
    right: 0;
    /* background: purple; */
  }

  /* 十五、平台選單 (g+ t f v ...) */
  #section15 .col .link_icon a {
    width: 100%;
    height: 100%;
    padding: 70px 0;
  }

  #section15 .col .link_icon i {
    font-size: 80px;
  }


  /* 十七、開始項目 + 發送消息 */
  #section17 {
    overflow: hidden;
  }

  #section17 .row {
    width: 110%;
    position: relative;
    left: -5%;

    display: flex;
    box-sizing: border-box;
    -webkit-transform: skew(-10deg);
    background: lightblue;
  }

  /* 左區塊 */
  #section17 .col .card_left {
    background: #e74c3c;
    width: 100%;
    height: 600px;
  }

  #section17 .col .text_letsgo {
    /* background: blue; */
    width: 80%;
    text-align: right;

    position: absolute;
    top: 25%;
    right: 3%;

    z-index: 1;
  }

  /* 右區塊 */
  #section17 .col .card_right {
    background: #fff;

    width: 100%;
    height: 600px;
  }

  #section17 .col .text_tullus {
    /* background: red; */
    width: 80%;
    text-align: left;

    position: absolute;
    top: 25%;
    left: 3%;
  }

  /* 左區塊文字 + 按鈕 */
  #section17 .col .card_left p {
    display: block;
    color: #fff;
    font-size: 18px;
    margin: 30px;
    -webkit-transform: skew(10deg);
  }

  #section17 .col .card_left h1 {
    font-size: 58px;
    font-weight: bolder;
    color: #fff;
    text-align: right;
    margin: 10px 30px;
    -webkit-transform: skew(10deg);
  }

  #section17 .col .card_left button {
    width: 200px;
    height: 90px;
    font-size: 20px;
    background: #fff;
    color: #e74c3c;
    border: none;
    margin: 20px 40px;
  }

  /* 右區塊文字 + 按鈕 */
  #section17 .col .card_right p {
    display: block;
    color: rgb(60, 60, 60);
    font-size: 18px;
    margin: 30px;
    -webkit-transform: skew(10deg);
  }

  #section17 .col .card_right h1 {
    font-size: 58px;
    font-weight: bolder;
    text-align: left;
    color: rgb(60, 60, 60);
    margin: 10px 30px;
    -webkit-transform: skew(10deg);
  }

  #section17 .col .card_right button {
    width: 200px;
    height: 90px;
    font-size: 20px;
    background: rgb(60, 60, 60);
    color: #fff;
    border: none;
    margin: 20px 40px;
  }

  /* 十八、footer */
  #section18 .container .row {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  #section18 .row .col {
    display: flex;
  }

  #section18 .row .col:nth-child(1) {
    width: 25%;
    margin: 20px 0;
  }

  #section18 .row .col:nth-child(2) {
    width: 25%;
    display: flex;
    flex-direction: row;
    margin-left: 0;
    margin: 20px 0;
  }

  #section18 .row .col:nth-child(3) {
    width: 30%;
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
  }

  #section18 .row .col:nth-child(4) {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #section18 .row .col:nth-child(4) h1 {
    color: #e74c3c;
    font-size: 40px;
    font-weight: 300;
    margin: 0 10px 5px 0;
  }

  #section18 .row .col:nth-child(4) h2 {
    color: #fff;
    font-size: 18px;
  }










}